﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DefragmenterApp", "DefragmenterApp.csproj", "{DC4E29F1-AEF0-42E8-9BE6-4D42EEA0218E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DefragmenterAppTest", "..\DefragmenterAppTest\DefragmenterAppTest.csproj", "{41EC19F1-41CD-4BC5-A7E7-C72A57EFDA22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC4E29F1-AEF0-42E8-9BE6-4D42EEA0218E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4E29F1-AEF0-42E8-9BE6-4D42EEA0218E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4E29F1-AEF0-42E8-9BE6-4D42EEA0218E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4E29F1-AEF0-42E8-9BE6-4D42EEA0218E}.Release|Any CPU.Build.0 = Release|Any CPU
		{41EC19F1-41CD-4BC5-A7E7-C72A57EFDA22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41EC19F1-41CD-4BC5-A7E7-C72A57EFDA22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41EC19F1-41CD-4BC5-A7E7-C72A57EFDA22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41EC19F1-41CD-4BC5-A7E7-C72A57EFDA22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A96AFC54-A7FC-45A4-BD19-AE3419A24D0A}
	EndGlobalSection
EndGlobal
